{
  "name": "test1",
  "version": "1.0.0",
  "description": "just a test",
  "homepage": "https://github.com/James12345678910-11/jstictactoe#readme",
  "bugs": {
    "url": "https://github.com/James12345678910-11/jstictactoe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James12345678910-11/jstictactoe.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
